spring.application.name=EmployeeAndTaxCalculation
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tax
spring.datasource.username=root
spring.datasource.password=Dh@n@314
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
